<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    body {
        background-image: url(./assets/bg.png);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        display: flex;
        height: 60px;
        border: 1px solid gray;
        padding-top: 20px;
        background-color: black;
    }

    .menu {
        display: flex;
        gap: 40px;
        /* margin-left: 170px; */
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
        color: whitesmoke;
    }

    .navbar button {
        width: 120px;
        height: 40px;
        background-color: blueviolet;
        border-radius: 12px;
        border: none;
        margin-left: 800px;
        color: white;
        font-weight: bold;
    }

    .navbar img {
        height: 50px;
        width: 70px;
        border-radius: 10px;
        margin-left: 100px;
    }

    .main_section {
        /* background-image: url(./assets/bg.png); */
        background-repeat: no-repeat;
        background-size: cover;
        color: whitesmoke;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content button {
        width: 200px;
        height: 50px;
        background-color: blueviolet;
        border-radius: 12px;
        border: none;
        color: white;
        font-weight: bold;
        margin-top: 20px;
    }

    .content p {
        font-size: 60px;
        font-weight: bolder;
    }

    .content h1 {
        font-size: 60px;
        font-weight: bolder;
    }

    .content p:nth-child(3) {
        font-size: 20px;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <nav class="navbar">
            <a href=""><img src="./assets/white-logo.png" alt="" /></a>

            <ul class="menu">
                <li><a href="">APPs</a></li>
                <li><a href="">DAO</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">Tokens</a></li>
                <li><a href="">Contributions</a></li>
            </ul>

            <button>Buy 1 Token</button>
        </nav>

        <main class="main_section">
            <div class="content">
                <h1 style="margin-top: 90px">Lets build a better</h1>
                <p>tomorrow , together.</p>
                <p>Buy 1 Token. Join the DAO. CHnage the world</p>
                <button>Request early access</button>
            </div>
        </main>
    </div>
</body>

</html>

<!-- pseudo class and pseudo element -->