<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .navbar {
        display: flex;
        justify-content: flex-start;
        margin-left: 170px;
    }


    /* .menu {
        display: flex;
        gap: 40px;
    } */

    ul li {
        list-style: none;
        font-family: 'Times New Roman', Times, serif;
        font: bold;
    }

    ul li a {
        text-decoration: none;
        color: black;
        font-size: 30px;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .menu {
        display: flex;
        gap: 40px;
        margin-left: 400px;
    }

    .left-side {
        font-size: 22px;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .navbar button {
        width: 120px;
        height: 40px;
        background-color: rgb(247, 247, 247);
        border-radius: 12px;
        border-color: rgb(0, 0, 0);
        margin-left: 200px;
        color: rgb(142, 130, 130);
        font-weight: bold;
    }

    .navbar button {
        font-size: 14px;
        margin-top: 10px;
        color: black;
    }

    .main_section {
        display: flex;
        margin-left: 170px;
        margin-top: 60px;
        gap: 10px;
    }

    .card :nth-child(2) {
        margin-top: 60px;
        height: 500px;
        width: 400px;
        position: absolute;
        z-index: 3;
    }

    .card :nth-child(1) {
        margin-left: 90px;
        margin-top: 270px;
        height: 350px;
        width: 400px;
        position: absolute;
        z-index: 2;
    }

    .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 100px;
        margin-left: 500px;

    }

    .heading h1 {
        font-size: 60px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .heading input {
        border: 1.5px solid black;
        padding: 10px 15px;
        border-radius: 10px;
        outline: none;
        font-size: 14px;
        gap: 5px;
    }

    .heading button {
        padding: 10px 20px;
        border: none;
        background: black;
        color: white;
        font-weight: 600;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;

    }

    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <nav class="navbar">
            <a href="home.html"><img src="./assets/Logo.png" alt="logo.png" /></a>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Female</a></li>
                <li><a href="">Male</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">About</a></li>
            </ul>

            <!-- <div class="button">
                <input type="text" placeholder="Search">
            </div> -->
            <nav>
                <button>SEARCH</button>
            </nav>
        </nav>


        <main class="main_section">
            <div class="card">
                <img src="./assets/squares.png" alt="squares.png">
                <img src="./assets/Image.png" alt="image.png">

            </div>

            <div class="heading">
                <img src="./assets/globe.png" alt="globe.png">
                <img src="./assets/start.png" alt="start.png" style="margin-left: 700px;" height="70px" width="70px">
                <h1>What's Trend in 2025 ?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor in-</p>
                <p>cididunt ut laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                <p>exercitation ullamco laboris nisi ut.</p>
                <div>
                    <input type="email" placeholder="Email Address">
                    <button>JOIN NOW</button>
                </div>
                <img src="./assets/start.png" alt="start.png" style="margin-right: 800px;" height="50px" width="50px">
            </div>


        </main>
        <footer class="icons">

            <h3>Contact Us</h3>
            <div class="social-icons">
                <img src="./assets/Group.png" alt="facbook">
                <img src="./assets/Group (1).png" alt="massage">
                <img src="./assets/Group (2).png" alt="instagram">
                <img src="./assets/Group (3).png" alt="whatsapp">
            </div>
        </footer>


</body>

</html>