<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>

<body>
    <style>
        .navbar {
            display: flex;
            justify-content: flex-start;
            margin-left: 170px;
        }

        .menu {
            display: flex;
            gap: 50px;
            font: bold;
        }

        ul li {
            list-style: none;

        }

        ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .navbar img {
            height: 40px;
            width: 100px;
        }

        .main_container {
            display: flex;
            margin-left: 170px;
            margin-top: 20px;
            gap: 1px;
        }



        .left_side {
            width: 500px;
            margin-top: 200px;
        }

        .heading p {
            font-size: 50px;
            font-weight: bolder;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            gap: 10px;
        }

        span {
            color: royalblue;
        }

        .description p {
            color: gray;
            font-size: 15px;
            font-weight: bold;
        }



        .left_side button {
            height: 40px;
            width: 130px;
            color: whitesmoke;
            background-color: green;
            border: none;
            font-size: 12px;
            font-weight: bold;
            margin-right: 200px;
            border-radius: 12px;
        }

        .right_side :nth-child(1) {
            height: 250px;
            width: 250px;
            margin-left: 250px;
            margin-top: 50px;
        }

        .right_side :nth-child(2) {
            height: 300px;
            width: 250px;
            margin-left: 15px;
            margin-top: 50px;
        }

        .right_side :nth-child(3) {
            height: 250px;
            width: 500px;
            margin-left: 250px;
            margin-top: 10px;
        }
    </style>

    <body>
        <div class="container">
            <nav class="navbar">
                <a href="home.html"><img src="./images/logo.png" alt="logo.png" /></a>

                <ul class="menu">
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CALM PlAYLIST</a></li>
                    <li><a href="">JOIN CALM</a></li>
                </ul>

            </nav>

            <main class="main_container">
                <div class="left_side">
                    <div class="heading">
                        <p>Be Focus and</p>
                        <p>Productive</p>

                    </div>

                    <div class="description">
                        <p>Not Just An Ordanery Headphone's It Designed For Meditation.</p>

                    </div>

                    <button class="btn">LEARN MORE</button>
                </div>

                <div class="right_side">
                    <img src="./images/img1.png" alt="" />
                    <img src="./images/img2.png" alt="" />
                    <img src="./images/img3.png" alt="" />
                </div>
            </main>
        </div>
    </body>

</html>